[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=Microsoft.ACE.OLEDB.12.0;Data Source=E:\github elec\Altium_Libraries\Capacitors.xlsx;Extended Properties="Excel 12.0 Xml;HDR=Yes;IMEX=1"
AddMode=2
RemoveMode=2
UpdateMode=2
ViewMode=0
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Excel 2007
LibraryDatabasePath=Capacitors.xlsx
DatabasePathRelative=1
TopPanelCollapsed=0
LibrarySearchPath=..\Altium_Libraries
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
SchemaName=
