[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=MICROSOFT.ACE.OLEDB.12.0;Data Source=C:\UBC\ThunderBots\Altium_Libraries\Altium_Datbase_Libraries\Database.mdb;Persist Security Info=False
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=0
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Access
LibraryDatabasePath=Database.mdb
DatabasePathRelative=1
TopPanelCollapsed=0
LibrarySearchPath=C:\UBC\ThunderBots\Altium_Libraries\Altium_Datbase_Libraries\Libraries\
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
SchemaName=
LastFocusedTable=AltiumLibraries
[Table1]
SchemaName=
TableName=AltiumLibraries
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=Topology0=Up
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Number0=415|Library Ref0=415|Library Path0=313|Description0=1245|Footprint Path0=314|Footprint Ref0=408|Footprint Path 20=314|Footprint Ref 20=435|Footprint Path 30=314|Footprint Ref 30=273|Footprint Path 40=199|Footprint Ref 40=189|Comment0=365|Component Kind0=208|Component Type0=213|Designator0=415|Footprint0=435|Library Reference0=415|Manufacturer0=360|Manufacturer Part Number0=304|Pin Count0=137|Supplier 10=163|Supplier Part Number 10=342|Digikey Link0=1805|Rating0=141|Type0=185|Value0=110|Temperature Coefficient0=280|Tolerance0=139|Height0=109|Diameter0=133|Mount0=192|Number of Pins0=194|Length0=110|Voltage Rating0=186|Depth0=103|Width0=106|Datasheet_URL0=368|Topology0=137|Revision0=124|Turn-On Delay Time0=240|Unity Gain Bandwidth Product0=332|V rating0=120
[FieldMap1]
Options=FieldName=AltiumLibraries.Part Number|TableNameOnly=AltiumLibraries|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=AltiumLibraries.Library Ref|TableNameOnly=AltiumLibraries|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=AltiumLibraries.Library Path|TableNameOnly=AltiumLibraries|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=AltiumLibraries.Description|TableNameOnly=AltiumLibraries|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=AltiumLibraries.Footprint Path|TableNameOnly=AltiumLibraries|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=AltiumLibraries.Footprint Ref|TableNameOnly=AltiumLibraries|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=AltiumLibraries.Footprint Path 2|TableNameOnly=AltiumLibraries|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=AltiumLibraries.Footprint Ref 2|TableNameOnly=AltiumLibraries|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap9]
Options=FieldName=AltiumLibraries.Footprint Path 3|TableNameOnly=AltiumLibraries|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap10]
Options=FieldName=AltiumLibraries.Footprint Ref 3|TableNameOnly=AltiumLibraries|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap11]
Options=FieldName=AltiumLibraries.Footprint Path 4|TableNameOnly=AltiumLibraries|FieldNameOnly=Footprint Path 4|FieldType=1|ParameterName=[Footprint Path 4]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap12]
Options=FieldName=AltiumLibraries.Footprint Ref 4|TableNameOnly=AltiumLibraries|FieldNameOnly=Footprint Ref 4|FieldType=1|ParameterName=[Footprint Ref 4]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
