[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=MICROSOFT.ACE.OLEDB.12.0;Data Source=C:\Users\sturn\Desktop\Thunderbots\Electrical\Altium_Libraries\libraries-v2.0\database\capacitor_database.mdb;Persist Security Info=False
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=1
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Access
LibraryDatabasePath=database\capacitor_database.mdb
DatabasePathRelative=1
TopPanelCollapsed=0
LibrarySearchPath=C:\UBC\ThunderBots\Altium_Libraries\Libraries\
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
SchemaName=
LastFocusedTable=capacitors
[Table1]
SchemaName=
TableName=capacitors
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=Part Number0=Up
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Number0=158|Library Ref0=112|Library Path0=242|Footprint Path0=297|Footprint Ref0=154|Footprint Path 20=364|Footprint Ref 20=221|Footprint Path 30=107|Footprint Ref 30=101|Manufacturer Part Number 10=188|Supplier 10=75|Supplier Part Number 10=176|Supplier URL 10=98|Manufacturer Part Number 20=169|Supplier 20=75|Supplier Part Number 20=142|Supplier URL 20=98|Value0=52|Rating0=57|Temperature Coefficient0=147|Tolerance0=73
[FieldMap1]
Options=FieldName=capacitors.Part Number|TableNameOnly=capacitors|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=capacitors.Library Ref|TableNameOnly=capacitors|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=capacitors.Library Path|TableNameOnly=capacitors|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=capacitors.Footprint Path|TableNameOnly=capacitors|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=capacitors.Footprint Ref|TableNameOnly=capacitors|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=capacitors.Footprint Path 2|TableNameOnly=capacitors|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=capacitors.Footprint Ref 2|TableNameOnly=capacitors|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=capacitors.Footprint Path 3|TableNameOnly=capacitors|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap9]
Options=FieldName=capacitors.Footprint Ref 3|TableNameOnly=capacitors|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
