[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=MICROSOFT.ACE.OLEDB.12.0;Data Source=C:\UBC\ThunderBots\Altium_Libraries\Altium_Database_Libraries\Database3.mdb;Persist Security Info=False
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=1
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Access
LibraryDatabasePath=C:\UBC\ThunderBots\Altium_Libraries\Altium_Database_Libraries\Database3.mdb
DatabasePathRelative=0
TopPanelCollapsed=0
LibrarySearchPath=C:\UBC\ThunderBots\Altium_Libraries\Altium_Database_Libraries\Libraries\
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
SchemaName=
LastFocusedTable=AltiumLibraries
[Table1]
SchemaName=
TableName=AltiumLibraries
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Number0=415|Library Ref0=415|Library Path0=313|Description0=1245|Footprint Path0=314|Footprint Ref0=408|Footprint Path 20=314|Footprint Ref 20=435|Footprint Path 30=314|Footprint Ref 30=273|Footprint Path 40=314|Footprint Ref 40=264|Comment0=365|Component Kind0=208|Component Type0=213|Designator0=415|Digikey0=990|Digikey Link0=1805|Footprint0=435|Library Reference0=415|MF0=362|MP0=373|Pin Count0=137|Rating0=141|Supplier 10=163|Supplier Part Number 10=342|MFG0=213|Supplier0=124|Supplier PN0=235|ComponentLink1Description0=1047|ComponentLink1URL0=1627|ComponentLink2Description0=1293|ComponentLink2URL0=1293|Current Rating0=184|Frequency0=192|Package0=326|SnapEDA_Link0=1264|Value0=110|Operating Temperature0=274|Temperature Coefficient0=280|Tolerance0=139|Dimensions0=403|Price0=140|Datasheet Link0=887|Height0=109|Manufacturer Part Number0=304|Manufacturer_Name0=241|Capacitance0=160|Diameter0=133|Dielectric Material0=218|Height - Seated (Max)0=258|Lead Diameter0=185|Lead Pitch0=142|Manufacturer0=360|Max Operating Temperature0=321|Mount0=192|Number of Pins0=194|REACH SVHC0=174|RoHS0=98|Termination0=160|Voltage0=119|Category0=456|ComponentLink3Description0=1032|ComponentLink3URL0=1032|ComponentLink4Description0=961|ComponentLink4URL0=961|ComponentLink5Description0=901|ComponentLink5URL0=901|ComponentLink6Description0=1015|ComponentLink6URL0=1015|Dissipation Factor0=214|Leakage Current0=203|Length0=110|Voltage Rating0=186|Voltage Rating (DC)0=235|Depth0=103|Width0=106|Response Time0=191|Voltage Rating - DC0=236|Revision0=407|Power (Watts)0=180
[FieldMap1]
Options=FieldName=AltiumLibraries.Part Number|TableNameOnly=AltiumLibraries|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=AltiumLibraries.Library Ref|TableNameOnly=AltiumLibraries|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=AltiumLibraries.Library Path|TableNameOnly=AltiumLibraries|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=AltiumLibraries.Description|TableNameOnly=AltiumLibraries|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=AltiumLibraries.Footprint Path|TableNameOnly=AltiumLibraries|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=AltiumLibraries.Footprint Ref|TableNameOnly=AltiumLibraries|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=AltiumLibraries.Footprint Path 2|TableNameOnly=AltiumLibraries|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=AltiumLibraries.Footprint Ref 2|TableNameOnly=AltiumLibraries|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap9]
Options=FieldName=AltiumLibraries.Footprint Path 3|TableNameOnly=AltiumLibraries|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap10]
Options=FieldName=AltiumLibraries.Footprint Ref 3|TableNameOnly=AltiumLibraries|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap11]
Options=FieldName=AltiumLibraries.Footprint Path 4|TableNameOnly=AltiumLibraries|FieldNameOnly=Footprint Path 4|FieldType=1|ParameterName=[Footprint Path 4]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap12]
Options=FieldName=AltiumLibraries.Footprint Ref 4|TableNameOnly=AltiumLibraries|FieldNameOnly=Footprint Ref 4|FieldType=1|ParameterName=[Footprint Ref 4]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
